{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Compile",
			"command": "g++",
			// "command": "/usr/bin/g++",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}",
				"-O2",
				"-std=c++17",
				// "-Wl,-z stack-size=51200000000"
				"-Wl,--stack=51200000000",
				"-DLOCAL"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}